<div id="page">
  <div id="activity" class="keyingin">
      <div id="reference_toolbar">
      
      <!--FOR INCLUDING REFERENCE FILES OR TOOLS (currently a div as undecided if it will go at top or bottom - rename as <header> or <footer> as appropriate)-->
          <a class="act_head_button tooltipz" href="#" title="Opens new window">Wordlist</a>
          <a class="act_head_button tooltipz" href="#" title="Opens new window">Grammar reference</a>
          <a class="act_head_button tooltipz" href="#" title="Opens new window">Irregular verbs</a>
          <div class="dropdown">
              <a href="#" class="act_head_button"><span class="label">Tools</span><span class="toggle"></span></a>
              <div class="dropdown-slider">
                  <a href="#" class="ddm"><span class="label">Drawing tools</span></a>
                  <a href="#" class="ddm"><span class="label">Post-it note</span></a>
                  <a href="#" class="ddm"><span class="label">Text checker</span></a>
                  <a href="#" class="ddm"><span class="label">On-screen keyboard</span></a>
              </div> <!-- /.dropdown-slider -->
          </div> <!-- /.dropdown -->

          
        <!--##phoneme_button_box## begin-->
      <div class="toolbar_tray phoneme nef_phoneme">

      <div class="vowel_box">

          <div class="single_vowel_box">
            <header>
              <h1>Vowels</h1>
              <div class="phoneme_label p_l_short"><p>short vowels</p></div>
              <div class="phoneme_label p_l_long"><p>long vowels</p></div>
            </header>


            <div class="tile tile_01 vowel short_vowel">
            </div>
            <div class="tile tile_02 vowel long_vowel">
            </div>

            <div class="tile tile_03 vowel short_vowel">
            </div>
            <div class="tile tile_04 vowel long_vowel">
            </div>

            <div class="tile tile_05 vowel short_vowel">
            </div>
            <div class="tile tile_06 vowel long_vowel">
            </div>

            <div class="tile tile_07 vowel short_vowel">
            </div>
            <div class="tile tile_08 vowel long_vowel">
            </div>

            <div class="tile tile_09 vowel short_vowel">
            </div>
            <div class="tile tile_10 vowel long_vowel">
            </div>

            <div class="tile tile_11 vowel short_vowel">
            </div>
            <div class="tile tile_12 vowel short_vowel">
            </div>

          </div>

          <div class="dipthong_box">
            <header>
              <h1>Dipthongs</h1>
            </header>


            <div class="tile tile_13 vowel dipthong">
            </div>

            <div class="tile tile_14 vowel dipthong">
            </div>

            <div class="tile tile_15 vowel dipthong">
            </div>

            <div class="tile tile_16 vowel dipthong">
            </div>

            <div class="tile tile_17 vowel dipthong">
            </div>

            <div class="tile tile_18 vowel dipthong">
            </div>

            <div class="tile tile_19 vowel dipthong">
            </div>

            <div class="tile tile_20 vowel dipthong">
            </div>

          </div>

        </div>

        <div class="consonant_box">
          <header>
            <h1>Consonants</h1>
            <div class="phoneme_label p_l_voiced"><p>voiced</p></div>
            <div class="phoneme_label p_l_unvoiced"><p>unvoiced</p></div>
          </header>

          <div class="consonant_group1_box">

            <div class="tile tile_21 consonant unvoiced">
            </div>
            <div class="tile tile_22 consonant voiced">
            </div>

            <div class="tile tile_23 consonant unvoiced">
            </div>
            <div class="tile tile_24 consonant voiced">
            </div>

            <div class="tile tile_25 consonant unvoiced">
            </div>
            <div class="tile tile_26 consonant voiced">
            </div>

            <div class="tile tile_27 consonant unvoiced">
            </div>
            <div class="tile tile_28 consonant voiced">
            </div>

            <div class="tile tile_29 consonant unvoiced">
            </div>
            <div class="tile tile_30 consonant voiced">
            </div>

            <div class="tile tile_31 consonant unvoiced">
            </div>
            <div class="tile tile_32 consonant voiced">
            </div>

            <div class="tile tile_33 consonant unvoiced">
            </div>
            <div class="tile tile_34 consonant voiced">
            </div>

            <div class="tile tile_35 consonant unvoiced">
            </div>
            <div class="tile tile_36 consonant voiced">
            </div>

          </div>

          <div class="consonant_group2_box">

            <div class="tile tile_37 consonant voiced">
            </div>

            <div class="tile tile_38 consonant voiced">
            </div>

            <div class="tile tile_39 consonant voiced">
            </div>

            <div class="tile tile_40 consonant voiced">
            </div>

            <div class="tile tile_41 consonant voiced">
            </div>

            <div class="tile tile_42 consonant voiced">
            </div>

            <div class="tile tile_43 consonant voiced">
            </div>

            <div class="tile tile_44 consonant unvoiced">
            </div>


          </div>

        </div>
      
      </div>
      <!--##phoneme_button_box## begin-->


        <!--##phoneme_button## begin-->
        
        <a class="act_head_button act_head_button_with_icon phoneme_button" href="#">Sound chart</a>
        <!--##phoneme_button## begin-->

        <!--##dictionary_searchbar## begin-->
      <div class="dictionary_searchbar">
        <div class="hideonload" style="display: none;">
          <input type="text" placeholder="Search for word" class="search_field"/><a></a>
        </div>
      </div>
      <!--##dictionary_searchbar## end-->
     </div>
     
      <div id="content_wrap">
          <div id="rubric">
              <p>Complete the dialogue. Use the past simple or present perfect form of the verbs in brackets.</p>
          </div><!--END #rubric-->
          <div id="content" class="grid_6">

            <!--##popupki24## begin-->
              <div class="tc_popup">
                <a class="close"></a>
                <h1></h1>
                <input type="text" placeholder="type correct word"/> 
                <a href="#">Submit</a>
              </div>
            <!--##popupki24## end-->

              <!--##highlighter_toolbar## begin-->
              <div id="highlighter_container">
                  <!--##highlighter_toolbar_item## begin-->
                  <div class="highlighter"><span>A</span><!--##highlighter_toolbar_item_caption## begin-->Adverbs<!--##highlighter_toolbar_item_caption## end--></div>
                  <!--##highlighter_toolbar_item## end-->
                  <div style='clear:both'></div>
              </div>
              <!--##highlighter_toolbar## end-->


              <!--##input_prefill_item## begin-->
              <span class="prefill">##value##</span>
              <!--##input_prefill_item## end-->

              <!--##dropdown_prefill_item## begin-->
              <span class="prefill">##value##</span>
              <!--##dropdown_prefill_item## end-->


          <!--##pelmanism_card_img1-lay1## begin-->img1-lay1<!--##pelmanism_card_img1-lay1## end-->
          <!--##pelmanism_card_img1-lay2## begin-->img1-lay2<!--##pelmanism_card_img1-lay2## end-->
          <!--##pelmanism_card_img1-lay3## begin-->img1-lay3<!--##pelmanism_card_img1-lay3## end-->
          <!--##pelmanism_card_img1-lay4## begin-->img1-lay4<!--##pelmanism_card_img1-lay4## end-->
          <!--##pelmanism_card_img2-lay1## begin-->img2-lay1<!--##pelmanism_card_img2-lay1## end-->
          <!--##pelmanism_card_img2-lay2## begin-->img2-lay2<!--##pelmanism_card_img2-lay2## end-->
          <!--##pelmanism_card_img2-lay3## begin-->img2-lay3<!--##pelmanism_card_img2-lay3## end-->
          <!--##pelmanism_card_img2-lay4## begin-->img2-lay4<!--##pelmanism_card_img2-lay4## end-->

          <!--##pelmanism_card_layout-1## begin-->layout-1<!--##pelmanism_card_layout-1## end-->
          <!--##pelmanism_card_layout-2## begin-->layout-2<!--##pelmanism_card_layout-2## end-->
          <!--##pelmanism_card_layout-3## begin-->layout-3<!--##pelmanism_card_layout-3## end-->
          <!--##pelmanism_card_layout-4## begin-->layout-4<!--##pelmanism_card_layout-4## end-->


          <!--##pelmanism_card## begin-->
              <div class="click panel">
                <div><div class="front">
                  <table>
                    <tbody>
                      <tr>
                        <td>
                          <!--##pelmanism_card_front## begin--><!--##pelmanism_card_front## end-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="back">
                  <table>
                    <tbody>
                      <tr>
                        <td>
                          <!--##pelmanism_card_back## begin--><!--##pelmanism_card_back## end-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div></div>
              </div>
              <!--##pelmanism_card## end-->


              <!--##flashcards## begin-->
              <div class="click panel flip">
                <div><div class="front">
                  <table>
                    <tbody>
                      <tr>
                        <td>
                          <!--##flashcard_front## begin--><!--##flashcard_front## end-->
                        </td>
                      </tr>
                    </tbody>
                  </table>        
                </div>
                <div class="back">
                  <table>
                    <tbody>
                      <tr>
                        <td>
                          <!--##flashcard_back## begin--><p>Play tennis</p><!--##flashcard_back## end-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div></div>
              </div>
              <!--##flashcards## end-->
              
              <!--##maze## begin-->
              <div class="click panel image-choice">
                <div class="front">                   
                   <!--##maze_front## begin--><!--##maze_front## end-->
                </div>
                <div class="back">
                  <!--##maze_back## begin--><p>Play tennis</p><!--##maze_back## end-->
                </div>
              </div>
              <!--##maze## end-->

              <!--##crossword-cell-size## begin-->24<!--##crossword-cell-size## end-->

              <!--##crossword-hint## begin-->
              <span class="hint">##hint##</span>
              <!--##crossword-hint## end-->

              <!--##crossword-hint-layer## begin-->
              <div class="hintLayer">
                  <!--##crossword-hint-layer-content## begin-->
                      <!--##crossword-hint-layer-content-text## begin-->
                      <div class="hint-text">##content##</div>
                      <!--##crossword-hint-layer-content-text## end-->
                      <!--##crossword-hint-layer-content-img## begin-->
                      <div class="hint-img">##content##</div>
                      <!--##crossword-hint-layer-content-img## end-->
                  <!--##crossword-hint-layer-content## end-->
              </div>
              <!--##crossword-hint-layer## end-->

              <!--##crossword-clues-hor## begin-->
              <div class="clue-list-hor">
                  <h2>Across</h2>
                  <!--##crossword-clues-hor-item## begin-->
                  <div><div class="clue-enum">##enum##</div><div class='clue-paragraph'>##content##</div></div>
                  <!--##crossword-clues-hor-item## end-->
              </div>
              <!--##crossword-clues-hor## end-->

              <!--##crossword-clues-ver## begin-->
              <div class="clue-list-ver">
                  <h2>Down</h2>
                  <!--##crossword-clues-ver-item## begin-->
                  <div><div class="clue-enum">##enum##</div><div class='clue-paragraph'>##content##</div></div>
                  <!--##crossword-clues-ver-item## end-->
              </div>
              <!--##crossword-clues-ver## end-->

          <!--##wordsearch_toolbar## begin-->
          <div id="wordsearch_toolbar">
            <!--##wordsearch_toolbar_item## begin-->
            <div class="button">Erase</div>
            <!--##wordsearch_toolbar_item## end-->
            <div style='clear:both'></div>
          </div>
          <!--##wordsearch_toolbar## end-->

          <!--##writing## begin-->
          <div class="contentblock">
            <div class="writing_view">
              <table>
                <tbody>
                <tr>
                  <td class="left_col">
                    <div class="fw_nav">
                      <ul>
                        <!--##writing-item-button## begin-->
                        <li class="fww_showitem"><a class="fw_nav_selected ##class##"><span>##label##</span></a></li>
                        <!--##writing-item-button## end-->
                        <!--##writing-item-button-all## begin-->
                        <li class="fww_showitem"><a class="fw_nav_selected all"><span>Show all</span></a></li>
                        <!--##writing-item-button-all## end-->
                      </ul>
                    </div>
                  </td>
                  <td class="right_col">##right_col##</td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!--##writing## end-->

          <!--##scoredisplay## begin-->
          <div class="scoredisplay"><div class="scorebox"><span class="sd_yourscore"></span><span class="sd_totalscore"></span></div></div>
          <!--##scoredisplay## end-->

        </div><!--END #content-->
          <div id="media">
          </div>
      </div><!--END #content-wrap-->
      <div id="activity_controls">
                    <div id="page_controls">
            <a id="btn_previous" class="tooltapz btn" href="#" title="Finish all pages of the activity before saving your score."></a>
            
            <span id="pagination">
              <ul>
                <li><span class="current_page">2</span>of 3</li>
              </ul>
            </span>
            <a id="btn_forward" class="tooltapz btn" href="#" title="Finish all pages of the activity before saving your score."></a>
          </div>
          
          <div id="micro_controls">
              <a id="btn_check" class="tooltipz btn" href="#" title="Click to see which answers you've got right.">Check answers</a>
              <a id="btn_answers" class="tooltipz btn" href="#" title="Click to see all correct answers.">See answers</a>
              <a id="btn_retry" class="tooltipz btn" href="#" title="Click to remove incorrect answers">Try again</a>
              <a id="btn_reveal" class="tooltipz btn" href="#" title="Click to see reveal object">Reveal</a>
          </div>
          <div id="macro_controls">
          </div>
          <div class="clear"></div>
      </div><!--END #activity_controls-->
      <div id="oup_footer">
          <p>Copyright &#169; Oxford University Press, 2012. All Rights Reserved.</p>
      </div>

  </div><!--END #activity-->
  
  
  <div id="activity" class="DragDrop">
    <!-- 
      wordpool, can have a h1.title element which will be filled with the title (don't know yet where it will come from)
      must contain a .drags element, inside this one the drags will be appended
      top element will get a alignment_right, _top, _left, _bottom class, depending where it is placed
      
      !wordpool is not used, to complex to get all possible variations!
    -->
    <!-- ##wordpool## -->
      <div class="wordpool">
        <div class="drags">
          
        </div>
        <div style="clear: both"></div>
      </div>
    <!-- ##wordpool## end -->
    <!-- 
      wordpool_float, can have a h1.title element which will be filled with the title (don't know yet where it will come from)
      must contain a .drags element, inside this one the drags will be appended
      
      !not used!
    -->
    <!-- ##wordpool_float## -->
      <div class="wordpool float">
        <h1 class="title">Wordpool</h1>
        <div class="drags">
          
        </div>
        <div style="clear: both"></div>
      </div>
    <!-- ##wordpool_float## end -->
    
    
    <!--
      drop area is the target area for a drag element. must have a .drag_holder element
      where the drag is placed.
      a .content element will be appended if the target contains some media.
     -->
    <!-- ##drop_area## -->
      <div class="">
        <div class="drag_holder"></div>
      </div>
    <!-- ##drop_area## end -->
  </div>

  <!-- ##tgm_panel## begin -->
  <div class="click panel">
    <div class="front">
      <table>
        <tbody>
          <tr>
            <td>
              <!-- ##tgm_front## begin --><p>Ride a horse</p><!-- ##tgm_front## end -->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="back">
    </div>
  </div>
  <!-- ##tgm_panel## end -->

  <!-- ##video_widget## begin -->
  <div class="largevideo v_a_media">
  	<div class="video_wrapper">
  			<div class="replay">
  				<a class="play">replay video</a>
  			</div>
  		<div class="video_header">
  		</div>
  		<div class="the_video"></div>
  		<div class="video_footer">
  			<div class="progress_area">
  				<div class="progress_downloaded" style="width: 100%; "></div>
  				<div class="progress_played" style="width: 0%; "></div>
  			</div>
  			<div class="play_wrap"><a class="play"></a></div>
  			<div class="volume">
  				<ul class="mute_button">
  					<li class="vol1"></li><li class="vol2"></li><li class="vol3"></li><li class="vol4"></li><li class="vol5"></li><li class="vol6"></li><li class="vol7"></li><li class="vol8"></li><li class="vol9"></li><li class="vol10"></li>
  				</ul>
  			</div> <!-- end volume -->
 
  			<div class="timer"><span class="current_time">00:00</span> / <span class="duration">00:00</span></div>
  		</div><!-- end video_footer -->
  		<div class="video_extras">
  			<div class="button_holder">
  				<p class="extras_button transcript_button">Transcript</p>
  				<p class="extras_button">Subtitles</p>
  				<p class="extras_button">Language</p>
  			</div>
  			<div id="transcript" style="display: none; ">

  			</div>
  		</div>
  	</div><!-- End video_wrapper -->
  	</div>
  <!-- ##video_widget## end -->	
  
  <!-- ##audio_widget## begin -->
  <div class="v_a_media">
    <div class="media_top audio_media audio_media3">
    	<div class="audio_wrapper audio_wrapper3 audio_wrapper_has_transcript">
    		<div class="audio_header">
    		</div>
    		<div class="the_audio">
    		</div>
    		<div class="video_footer">
    			<div class="progress_area">
    				<div class="progress_downloaded" style="width: 100%; "></div>
    				<div class="progress_played" style="width: 0%; "></div>
    			</div>
    			<div class="play_wrap"><a class="play"></a></div>
    			<div class="volume">
    				<ul class="mute_button volume_button">
    					<li class="vol1"></li><li class="vol2"></li><li class="vol3"></li><li class="vol4"></li><li class="vol5"></li><li class="vol6"></li><li class="vol7"></li><li class="vol8"></li><li class="vol9"></li><li class="vol10"></li>
    				</ul>
    			</div> <!-- end volume -->
    			<div class="timer"><span class="current_time">00:00</span> / <span class="duration">00:00</span></div>
    			<div class="video_extras">
    			<div class="button_holder">
    				<p class="extras_button transcript_button" style="">Transcript</p>
    			</div>
    		</div>
    		<div class="audio_transcript" style="display: none; ">
        					</div>
    		</div><!-- end video_footer -->
    	</div><!-- End audio_wrapper -->
    </div>
  </div>
  <!-- ##audio_widget## end -->
  
</div>
